{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset1 Times New Roman;}{\f4\froman\fprq2\fcharset1 Calibri;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fmodern\fprq0\fcharset1 Courier New;}{\f8\froman\fprq0\fcharset1 Calibri;}{\f9\fnil\fprq0\fcharset1 Times New Roman;}{\f10\fmodern\fprq0\fcharset1 NSimSun;}{\f11\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af13\afs24\alang1081\loch\f0\fs24\lang1033 Default Style;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon21\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs28\loch\f6\fs28\lang1033 Heading;}
{\s17\sbasedon21\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\loch\f5\fs24\lang1033 List;}
{\s19\sbasedon21\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon21\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\loch\f5\fs24\lang1033 Index;}
{\s21\snext21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s22\sbasedon21\snext22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1081\dbch\af7\afs20\loch\f7\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse455\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\alang1025\ab\rtlch \ltrch\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
One Way Mirror will mirror all Files and Directories in the Source Directory into those same-named Files and Directories in the Destination Directory.  Only newer files will be copied, and no files or directories will be deleted in the Destination Directory.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\alang1025\ab\rtlch \ltrch\fs22\lang9\loch\f8
   }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Script files are also supported.  These can be used to maintain a list of Source and Destination directories, and the options for sopy files from the Source to the Destination.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\alang1025\ab\rtlch \ltrch\fs22\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
The srop-down lists used on One Way Mirror's interface will be maintained between application starts.  In this way,  a list of directories, and Script files, can be easily remembered, and re-used.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Current release: v1.0.201}{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
3.0222}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Instructions:}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\sb0\sa200{\b\alang1025\ab\rtlch \ltrch\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
One Way Mirror is intended for use as a clean and simple backup mechanism for files & folders.  It is used to copy directories and files that exist in, and under, the Source directory to those same-named directories and files in, and under, the Destination directory.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\sb0\sa200{\b\alang1025\ab\rtlch \ltrch\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
No directories or files in the Source or Destination directories will be deleted!  No files in the Destination directory tree that are newer than their counterparts from the Source directory will be replaced!  However, any files in the Destination directory that are older than the files from the Source directory tree will be replaced.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\sb0\sa200{\b\alang1025\ab\rtlch \ltrch\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
In this manner, One Way Mirror can be used to maintain a set of file copies in the Destination directory that mirror the files that exist in the Source directory.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\sb0\sa200{\b\alang1025\ab\rtlch \ltrch\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Note that One Way Mirror can be set to recurse directories in the Source directory, or not, as the need arises.  System and Hidden files can be included, or not.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\sb0\sa200{\b\afs22\alang1025\ab\rtlch \ltrch\fs22\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Another option is to copy only files that are common between the Source and Destination directories.  With this option, you can maintain just a certain set of files in the Destination directory that are refreshed from the files in the Source directory.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\sb0\sa200{{\*\bkmkstart __DdeLink__7_1833198548}{\*\bkmkend __DdeLink__7_1833198548}\b\alang1025\ab\rtlch \ltrch\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
One Way Mirror can be set to  run with Administrator rights in order to give it access to more directories, and files.   The button to re-launch One Way Mirror will be available if it is not already running with Administrative privilege, and will re-launch the application with a request for those elevated rights.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\sb0\sa200{\b\afs22\alang1025\ab\rtlch \ltrch\fs22\lang9\loch\f8
   }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
If you need to always run One Way Mirror with elevated permisions, you can edit the shortcut to the application to run the application with elevated permissions, or you can tell windows to mark the file as one to run with elevated permissions.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\sb0\sa200{{\*\bkmkstart __DdeLink__3_1275767199}{\*\bkmkend __DdeLink__3_1275767199}\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
One Way Mirror also support (*.owm) sript files.  Each line of the script file follows the same syntax shown below for the designation of the Source and Destination directories, and the options used.  }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\sb0\sa200\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\pagebb\sl276\slmult0\sb0\sa200{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Syntax:}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\afs22\alang1025\ab\rtlch \ltrch\fs22\lang9\loch\f8
  }{\b\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
[\u8220\'1c]}{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
<Source directory>}{\b\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
[\u8220\'1c]}{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
, }{\b\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
[\u8220\'1c]}{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
<Destination directory>}{\b\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
[\u8220\'1c]}{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
 }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab \tab [, <Recurse>/<NoRecurse>] \tab - Default = <Recurse>}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab \tab [, <NoSystem>/<System>]\tab - Default = <NoSystem>}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab \tab [, <NoHidden>/<Hidden>]\tab - Default = <NoHidden>}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab \tab [, <AllFiles>/<OnlyCommon>]\tab - Default = <AllFiles>}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Recurse/NoRecurse}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Check all files in the source directory. If recursing, do the same for all sub-directories below the  source directory.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab \tab \tab \tab \tab }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
System/NoSystem}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Copy those files maked as 'System' between the source and destination directories.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Hidden/NoHidden}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Copy those files maked as 'Hidden' between the source and destination directories.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab \tab \tab \tab \tab }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
AllFiles/OnlyCommon}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Either copy all files between the source and destination directories, or only files that are already located in both directory trees.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
Note: Do not include the angle brackets (\u8220\'1c<\u8221\'1d or \u8220\'1c>\u8221\'1d) shown above,they are used to document items in the command line.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af10\langfe1081\dbch\af7\afs20\loch\f7\fs20\lang1033\sl276\slmult0{\b\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
Note: Quotes must surround path names that contain a comma(",") character.  Quotes must be matched at the start & end of any path that uses them.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Script files:}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
A Script (*.owm) file is simply a list of the commands shown above; one per line. One Way Mirror will read the Scripte file, and then execute each line of the Script file in turn. }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
If the last line of the Script file starts with \u8220\'1cClose\u8221\'1d, then One Way Mirror will close itself after a 5-second delay.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\pagebb\sl276\slmult0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult0{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Examples:}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\b\alang1025\ai\ab\rtlch \ltrch\lang9\loch\f8
  }{\i\b\alang1025\ai\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
C:\\My Documents, Z:\\Backup\\My Documents (If not specified, "Recurse" is assumed)}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
This will copy all files in 'C:\\My Documents' to 'Z:\\Backup\\My Documents', and then recurse into all SubDirectories under 'C:\\My Documents' and do the same.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab "System" Directories or Files WILL NOT be copied.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab "Hidden" Directories or Files WILL NOT be copied.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\b\alang1025\ai\ab\rtlch \ltrch\lang9\loch\f8
  \u8220\'1c}{\i\b\alang1025\ai\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
C:\\My Documents\u8221\'1d, Z:\\Backup\\My Documents, Recurse}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
This will copy all Files in 'C:\\My Documents' to 'Z:\\Backup\\My Documents', and then recurse into all SubDirectories under 'C:\\My Documents' and do the same.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab "System" Directories or Files WILL NOT be copied.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab "Hidden" Directories or Files WILL NOT be copied.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\b\alang1025\ai\ab\rtlch \ltrch\lang9\loch\f8
  }{\i\b\alang1025\ai\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
C:\\My Documents, \u8220\'1cZ:\\Backup\\My Documents\u8221\'1d, NoRecurse, System, Hidden}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
This will copy all files in 'C:\\My Documents' to 'Z:\\Backup\\My Documents'}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab "System" Directories or Files WILL be copied.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab "Hidden" Directories or Files WILL be copied.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\i\b\alang1025\ai\ab\rtlch \ltrch\lang9\loch\f8
  \u8220\'1c}{\i\b\alang1025\ai\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
C:\\My Documents\u8221\'1d, \u8220\'1cZ:\\Backup\\My Documents\u8221\'1d, Common}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\afs22\alang1025\ab\rtlch \ltrch\fs22\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
This will copy only those files that exist in both the '}{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
C:\\My Documents' }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
and 'Z:\\Backup\\My Documents', directories, and then recurse into all }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
SubDirectories}{\b\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
 }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
 under '}{{\*\bkmkstart __DdeLink__9_1303427090}\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
C:\\My Documents}{{\*\bkmkend __DdeLink__9_1303427090}\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
' and do the same}{\b\alang1025\ab\rtlch \ltrch\loch\fs22\loch\f8
.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab "System" Directories or Files WILL NOT be copied.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab "Hidden" Directories or Files WILL NOT be copied.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
\tab }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\alang1025\ab\rtlch \ltrch\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
When One Way Mirror is called using command-line parameters, the same conventions apply for the arguments that are passed in.\tab }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\alang1025\ab\rtlch \ltrch\lang9\loch\f8
    }{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Note that any text that appears after a "//" in the .OWM file will be treated as a comment, and ignored.  Also, that comments are limited to a single line.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
Examples:}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\i\b\alang1025\ai\ab\rtlch \ltrch\lang9\loch\f8
 }{\i\b\alang1025\ai\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
//This line is a comment. }
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\i\b\alang1025\ai\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
C:\\My Documents, Z:\\Backup\\My Documents, Recurse //This potion of the line is a comment.}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\ul\ulc1\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
ChangeLog:}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1081\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033\sl276\slmult1{\b\alang1025\ab\rtlch \ltrch\loch\fs22\lang9\loch\f8
See 'Revisions.Txt' in this directory.}
\par }