{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 Calibri;}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af0\langfe1081\dbch\af6\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\loch\f4\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\lang9\loch\f3
    }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
One Way Mirror will mirror all Files and Directories in the Source Directory into those same-named Files and Directories in the Destination Directory.  Only newer files will be copied, and no files or directories will be deleted in the Destination Directory.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Current release: v1.0.2012.0919}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\ul\ulc1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Instructions.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0\sb0\sa200{\cf1\b\ab\rtlch \ltrch\lang9\loch\f3
    }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
One Way Mirror is intended for use as a clean and simple backup mechanism for files & folders.  It is used to copy directories and files that exist in, and under, the Source directory to those same-named directories and files in, and under, the Destination directory.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0\sb0\sa200{\cf1\b\ab\rtlch \ltrch\lang9\loch\f3
    }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
No directories or files in the Source or Destination directories will be deleted!  No files in the Destination directory tree that are newer than their counterparts from the Source directory will be replaced!  However, any files in the Destination directory that are older than the files from the Source directory tree will be replaced.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0\sb0\sa200{\cf1\b\ab\rtlch \ltrch\lang9\loch\f3
    }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
In this manner, One Way Mirror can be used to maintain a set of file copies in the Destination directory that mirror the files that exist in the Source directory.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0\sb0\sa200{\cf1\b\ab\rtlch \ltrch\lang9\loch\f3
    }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Note that One Way Mirror can be set to recurse directories in the Source directory, or not, as the need arises.  System and Hidden files can be included, or not.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0\sb0\sa200{{\*\bkmkstart __DdeLink__7_1833198548}{\*\bkmkend __DdeLink__7_1833198548}\cf1\b\ab\rtlch \ltrch\lang9\loch\f3
    }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
One Way Mirror can be set to  run with Administrator rights in order to give it access to more directories, and files.   The button to re-launch One Way Mirror will be available if it is not already running with Administrative privilege, and will re-launch the application with a request for those elevated rights.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\pagebb\sl276\slmult0\sb0\sa200{\cf1\b\ab\rtlch \ltrch\lang9\loch\f3
    }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
One Way Mirror can also read a script file (*.OWM) associated with One Way Mirror during installation.  Each file can have many lines, and each line of the script file can contain up to 5 comma-delimited parameters, the first two of which are required:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\afs22\ab\rtlch \ltrch\fs22\lang9\loch\f3
  }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
<Source directory>, <Destination directory> }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab \tab [, <'Recurse'>/<'NoRecurse'>] \tab \tab - Default = <'Recurse'>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab \tab [, <'NoSystem'>/<'System'>]\tab \tab - Default = <'NoSystem'>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab \tab [, <'NoHidden'>/<'Hidden'>]\tab \tab - Default = <'NoHidden'>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab \tab [, <'AllFiles'>/<'OnlyCommon'>]\tab - Default = <'AllFiles'>}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Recurse/NoRecurse }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Check all files in the source directory. If recursing, do the same for all sub-directories below the  source directory.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
System/NoSystem \tab }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Copy those files maked as 'System' between the source and destination directories.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Hidden/NoHidden}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Copy those files maked as 'Hidden' between the source and destination directories.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
AllFiles/OnlyCommon}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Either copy all files between the source and destination directories, or only files that are already located in both directory trees.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\pagebb\sl276\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult0{\cf1\ul\ulc1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Examples:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\i\b\ai\ab\rtlch \ltrch\lang9\loch\f3
  }{\cf1\i\b\ai\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
C:\\My Documents, Z:\\Backup\\My Documents (If not specified, "Recurse" is assumed)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\lang9\loch\f3
    }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
This will copy all files in 'C:\\My Documents' to 'Z:\\Backup\\My Documents', and then recurse into all SubDirectories under 'C:\\My Documents' and do the same.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab "System" Directories or Files WILL NOT be copied.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab "Hidden" Directories or Files WILL NOT be copied.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\i\b\ai\ab\rtlch \ltrch\lang9\loch\f3
  }{\cf1\i\b\ai\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
C:\\My Documents, Z:\\Backup\\My Documents, Recurse}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\lang9\loch\f3
    }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
This will copy all Files in 'C:\\My Documents' to 'Z:\\Backup\\My Documents', and then recurse into all SubDirectories under 'C:\\My Documents' and do the same.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab "System" Directories or Files WILL NOT be copied.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab "Hidden" Directories or Files WILL NOT be copied.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\i\b\ai\ab\rtlch \ltrch\lang9\loch\f3
  }{\cf1\i\b\ai\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
C:\\My Documents, Z:\\Backup\\My Documents, NoRecurse, System, Hidden}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\lang9\loch\f3
    }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
This will copy all files in 'C:\\My Documents' to 'Z:\\Backup\\My Documents'}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab "System" Directories or Files WILL be copied.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab "Hidden" Directories or Files WILL be copied.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
\tab }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\lang9\loch\f3
    }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
When One Way Mirror is called using command-line parameters, the same conventions apply for the arguments that are passed in.\tab }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\lang9\loch\f3
    }{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Note that any text that appears after a "//" in the .OWM file will be treated as a comment, and ignored.  Also, that comments are limited to a single line.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
Examples:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\i\b\ai\ab\rtlch \ltrch\lang9\loch\f3
 }{\cf1\i\b\ai\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
//This line is a comment. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\i\b\ai\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
C:\\My Documents, Z:\\Backup\\My Documents, Recurse //This potion of the line is a comment.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\ul\ulc1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
ChangeLog:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af0\langfe1081\dbch\af6\afs24\lang1081\loch\f4\fs24\lang1033\sl276\slmult1\sb0\sa200{\cf1\b\ab\rtlch \ltrch\loch\fs22\lang9\loch\f3
See 'Revisions.Txt' in this directory.}
\par }